<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!-- Adicione um ImageView para exibir a foto tirada -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcherr" />

        <!-- Adicione um Button para acionar a câmera -->
        <Button
            android:id="@+id/btnTirarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirar Foto" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingClass">

            <EditText
                android:id="@+id/editTextMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Matrícula" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingClass">

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerFuncao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/opcoes_arrayy"
            android:hint="Selecione a Função">

        </Spinner>
        <Spinner
            android:id="@+id/spinneObs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/opcoes_arrayyy"
            android:hint="Observação">

        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingClass">

            <EditText
                android:id="@+id/editTextDataInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data + horário de Início" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingClass">

            <EditText
                android:id="@+id/editTextDataFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data + horário final" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Adicione um TextView para exibir a diferença de horas -->
        <TextView
            android:id="@+id/textViewDiferencaHoras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horas trabalhadas: "
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

    </LinearLayout>

</ScrollView>
